<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SMK Negeri 1 Tangerang</title>
        <link rel="shortcut icon" href="3455.jpg" type="image/x-icon">
        <link rel="stylesheet" href="Index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,400;1,700&family=Poppins&family=Quicksand:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
            #header{
                font-family: 'Montserrat', sans-serif;
                font-style: italic;
            }
            .isikotak1 p, .isikotak2 p{
                font-family: 'Montserrat', sans-serif;
            }
            .isikotak1 , .isikotak2 {
                font-family: 'Poppins', sans-serif;
            }

            ul{
                font-family: 'Quicksand', sans-serif;
            }
            #footer{
                font-family: 'Montserrat', sans-serif;
                font-style: italic;
            }
            .isifooter{font-family: 'Montserrat', sans-serif; font-size: 13px;}
            .kotak2isi h1, .kotak2isi2 h1{
                font-family: 'Poppins', sans-serif;
            }
            .isi-kolom1{
                font-family: 'Bebas Neue', cursive;
            }
        </style>
    </head>
    <body>  
        <div class="header">
            <div><h1 id="header">SMKN 1 Tangerang</h1></div>
            <ul>
                <li><a href="" class="active">BERANDA</a></li>
                <li><a href="guru.html">GURU</a></li>
                <li ><a href="Jurusan.html" >JURUSAN</a></li>
                <li ><a href="eskul.html">ESKUL</a></li>
            </ul>
        </div>
        <div class="kolom">
            <div class="isi-kolom1">
                <h1 id="isikolom" style="font-size: 100px;">SMK Negeri 1 Tangerang</h1>
            </div>
            <div class="kotak" style="height: 650px;">
                <div class="isikotak1">
                    <h3 style="font-size: 30px;">Visi</h3>
                    <p style="font-size:20px">"Terwujudnya Insan Cerdas dan Kompetensi Yang Berstandar Internasional Berlandaskan Nilai-Nilai Pancasila Tahun 2027"</p>
                </div>
                <br>
                <div class="isikotak2">
                    <h3 style="font-size: 30px;">Misi</h3>
                    <p>1. Menanamkan karakter yang sesuai dengan nilai-nilai Pancasila (Beriman, bertaqwa kepada Tuhan YME, dan berakhlak mulia; mandiri; bernalar kritis; berkebinekaan global, bergotong royong, kreatif) melalui kegiatan Intrakurikuler maupun Ekstrakurikuler,<br><br>

                        2. Mengembangkan rasa Solidaritas dan Toleransi peserta didik melalui kegiatan
                        
                        Intrakurikuler maupun Ekstrakurikuler,<br><br> 3. Membudayakan Literasi melalui Intrakurikuler dan Ekstrakurikuler,<br><br>
                        
                        4. Mengembangkan potensi diri peserta didik menjadi manusia yang tangguh menghadapi persaingan global melalui Ujian Sertifikasi,<br><br>
                        
                        5. Meningkatkan kerja sama dengan 10 (Sepuluh) Industri/Perusahaan Internasional,<br><br> 6. Mengembangkan dan menguatkan hubungan kemitraan dengan 6 (Enam) Lembaga/Pendidikan Tinggi,<br><br>
                        
                        7. Mengembangkan karakter Jiwa Wirausaha melalui Intrakurikuler dan Ekstrakurikuler,<br><br>
                        
                        8. Menciptakan lingkungan bersih, hijau, sejuk, rindang, aman. <br><br></p>
                        
                </div>
            
        </div>

        <div class="footer">
            <div class="isifooter">
                <H3 style="color:white;">Our Social Media</H3>
                <i class="fa fa-instagram" aria-hidden="true" style="font-size: 30px; color:white;"></i>
                <i class="fa fa-youtube-play" aria-hidden="true" style="font-size: 30px; color:white;"></i>
                <i class="fa fa-facebook-official" aria-hidden="true" style="font-size: 30px; color:white;"></i>
            </div>
            <div class="isifooter2">
                <h3 id="footer">Copyright Thomas Aditya</h3>
            </div>
        </div>
        
    </body>
</html>
